API_TOKEN=1
MENUS=https://yp.uskudar.dev/api/menus/3
SLIDERS=https://yp.uskudar.dev/api/sliders/3
CONTENT=https://yp.uskudar.dev/api/content/detail/3
CONTENTS=https://yp.uskudar.dev/api/category-content/lists/3
SITEMAP=https://yp.uskudar.dev/api/sitemaps/3
SETTINGS=https://yp.uskudar.dev/api/settings/3
CONTACT=https://yp.uskudar.dev/api/contact/3
STAFF=https://yp.uskudar.dev/api/staff
DETAIL_SLUGS=https://yp.uskudar.dev/api/content/slugs/3
KOSE_YAZILARI=https://yp.uskudar.dev/api/content/staff/3
LASTNEWS= https://yp.uskudar.dev/api/content/last/3